# Project Setting
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
PROJECT=[YOUR_PROJECT_ID]
# HouseKeep Batch Job Setting
HOUSEKEEP_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
TEMPLATE_LOCATION=gs://[YOUR_BUCKET_NAME]/templates/MyTemplate