# Project Setting
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
PROJECT=[YOUR_PROJECT_ID]
TEMP_LOCATION=gs://xxx/xxx
# Batch Job Setting
BATCH_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
TEMPLATE_LOCATION=gs://[YOUR_BUCKET_NAME]/templates/MyTemplate
# Stream Job Setting
STREAM_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
FROM_SUBSCRIPTION=projects/[YOUR_PROJECT_ID]/subscriptions/<YOUR_SUBSCRIPTION_NAME>